<!-- 
// NAME: Bookmark
// VERSION: 0.2
// AUTHOR: khanhas
// DESCRIPTION: Browse bookmark.
 -->
 <!DOCTYPE html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://local_resource_host/css/glue.css">
   <link rel="stylesheet" href="https://zlink.app.spotify.com/css/glue.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" class="spicetify-userCSS" href="https://zlink.app.spotify.com/css/user.css">
 </head>
 
 <body>
   <div id="root"></div>  
   <!-- "init.js" is served by the desktop client and provides the "window.__spotify" object. -->
   <script src="init.js"></script>
   <script src="bundle.js"></script>
 </body>
 
 </html>