{
  "BundleIdentifier": "bookmark",
  "BundleType": "Application",
  "BundleVersion": "1.1.25",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "",
    "cs": "",
    "de": "",
    "el": "",
    "es": "",
    "es-419": "",
    "fi": "",
    "fr": "",
    "fr-CA": "",
    "hu": "",
    "id": "",
    "it": "",
    "ja": "",
    "nl": "",
    "pl": "",
    "pt-BR": "",
    "sv": "",
    "th": "",
    "tr": "",
    "vi": "",
    "zh-Hant": "",
    "zsm": ""
  },
  "AppName": {
    "en": "Bookmark",
    "cs": "Bookmark",
    "de": "Bookmark",
    "el": "Bookmark",
    "es": "Bookmark",
    "es-419": "Bookmark",
    "fi": "Bookmark",
    "fr": "Bookmark",
    "fr-CA": "Bookmark",
    "hu": "Bookmark",
    "id": "Bookmark",
    "it": "Bookmark",
    "ja": "Bookmark",
    "nl": "Bookmark",
    "pl": "Bookmark",
    "pt-BR": "Bookmark",
    "sv": "Bookmark",
    "th": "Bookmark",
    "tr": "Bookmark",
    "vi": "Bookmark",
    "zh-Hant": "Bookmark",
    "zsm": "Bookmark"
  },
  "SupportedLanguages": [
    "cs",
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "th",
    "tr",
    "vi",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "ProvidedFeatures": {
    "clientStorage": true
  },
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "758ebd7"
}