{
  "BundleIdentifier": "reddit",
  "BundleType": "Application",
  "BundleVersion": "1.0.77",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "",
    "cs": "",
    "de": "",
    "el": "",
    "es": "",
    "es-419": "",
    "fi": "",
    "fr": "",
    "fr-CA": "",
    "hu": "",
    "id": "",
    "it": "",
    "ja": "",
    "nl": "",
    "pl": "",
    "pt-BR": "",
    "sv": "",
    "th": "",
    "tr": "",
    "vi": "",
    "zh-Hant": "",
    "zsm": ""
  },
  "AppName": {
    "en": "Reddit",
    "cs": "Reddit",
    "de": "Reddit",
    "el": "Reddit",
    "es": "Reddit",
    "es-419": "Reddit",
    "fi": "Reddit",
    "fr": "Reddit",
    "fr-CA": "Reddit",
    "hu": "Reddit",
    "id": "Reddit",
    "it": "Reddit",
    "ja": "Reddit",
    "nl": "Reddit",
    "pl": "Reddit",
    "pt-BR": "Reddit",
    "sv": "Reddit",
    "th": "Reddit",
    "tr": "Reddit",
    "vi": "Reddit",
    "zh-Hant": "Reddit",
    "zsm": "Reddit"
  },
  "SupportedLanguages": [
    "cs",
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "th",
    "tr",
    "vi",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "ProvidedFeatures": {
    "clientStorage": true
  },
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "758ebd7"
}